{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LRbVFbXW6s8fhr64kXDvM",
      "type": "rectangle",
      "x": -4243.326336792896,
      "y": -3373.0224774932585,
      "width": 329.59997558593767,
      "height": 348.0669884234979,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1061004325,
      "version": 219,
      "versionNonce": 517122085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734585353533,
      "link": null,
      "locked": false
    },
    {
      "id": "wWNxqYZyUFPrN5j1qAhDR",
      "type": "rectangle",
      "x": -3908.7643359810477,
      "y": -3368.7563443170206,
      "width": 337.59997558593744,
      "height": 342.8841069757669,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1614531237,
      "version": 291,
      "versionNonce": 27857413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734585393883,
      "link": null,
      "locked": false
    },
    {
      "id": "SIp76Ce-8jwLMnAl_yBm3",
      "type": "text",
      "x": -4222.232973006079,
      "y": -3377.4566755660157,
      "width": 241,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1083770821,
      "version": 583,
      "versionNonce": 410966294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734602446693,
      "link": null,
      "locked": false,
      "text": "\n\nwhile (true) {\n key = true;\n while (key==true)\n { \n   swap(&lock,&key)\n } \n CS\n lock = false;\n RS\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nwhile (true) {\n key = true;\n while (key==true)\n { \n   swap(&lock,&key)\n } \n CS\n lock = false;\n RS\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77B6TvhrqCEddbsSibEM1",
      "type": "text",
      "x": -3887.439903678504,
      "y": -3377.6128560386155,
      "width": 241,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1909385733,
      "version": 368,
      "versionNonce": 1230257994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734602440962,
      "link": null,
      "locked": false,
      "text": "\n\nwhile (true) {\n key = true;\n while (key==true)\n { \n   swap(&lock,&key)\n } \n CS\n lock = false;\n RS\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nwhile (true) {\n key = true;\n while (key==true)\n { \n   swap(&lock,&key)\n } \n CS\n lock = false;\n RS\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feFh_v2_hqVohIZIkd6hP",
      "type": "text",
      "x": -4108.526379517505,
      "y": -3415.2224744415007,
      "width": 40.17599121093761,
      "height": 45.65453546697458,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1284765323,
      "version": 71,
      "versionNonce": 581458571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734581347714,
      "link": null,
      "locked": false,
      "text": "P0",
      "fontSize": 36.523628373579676,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTDZbZi3gVwbS4i2B2AEV",
      "type": "text",
      "x": -3763.964348188079,
      "y": -3407.356319902958,
      "width": 41.20001220703125,
      "height": 46.81819568980826,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 527460555,
      "version": 171,
      "versionNonce": 2100696261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734585393883,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 37.45455655184661,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8F905M_gGNU4bqIh8jF-",
      "type": "rectangle",
      "x": -4156.255073996059,
      "y": -2930.9812782670406,
      "width": 505.3887508567892,
      "height": 274.35274512334973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 30714264,
      "version": 534,
      "versionNonce": 686847384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734599838394,
      "link": null,
      "locked": false
    },
    {
      "id": "Voiq2y0n3omGBNBbRgoT2",
      "type": "text",
      "x": -4143.287158318528,
      "y": -2917.518071177934,
      "width": 484,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 163296920,
      "version": 970,
      "versionNonce": 962885352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734599910385,
      "link": null,
      "locked": false,
      "text": "boolean key,lock = false;\n\nboolean testandset (boolean *a , boolean *b)\n {\n   boolean temp = *a;\n   *a = *b;\n   *b = temp;\n }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean key,lock = false;\n\nboolean testandset (boolean *a , boolean *b)\n {\n   boolean temp = *a;\n   *a = *b;\n   *b = temp;\n }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIIzs-xh4CJbwODTIElUz",
      "type": "text",
      "x": -4127.262930084715,
      "y": -2986.058846342529,
      "width": 442.33074951171875,
      "height": 51.49043628077517,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 426486168,
      "version": 366,
      "versionNonce": 980005864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734599841342,
      "link": null,
      "locked": false,
      "text": "swap\n[hardware-supported atomic instruction]",
      "fontSize": 20.596174512310068,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap\n[hardware-supported atomic instruction]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}