{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QyA28TAz_AKhxmhnVpSLa",
      "type": "text",
      "x": -5520.329071961309,
      "y": -3353.514037152444,
      "width": 704,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 50614169,
      "version": 125,
      "versionNonce": 505965891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710257959,
      "link": null,
      "locked": false,
      "text": "Want to many thing but set priority and do most important first ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want to many thing but set priority and do most important first ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKbohuLh5AawTitol90ps",
      "type": "rectangle",
      "x": -5536.329087220098,
      "y": -3390.3140478335963,
      "width": 719.2000274658203,
      "height": 81.5999984741211,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1710309815,
      "version": 176,
      "versionNonce": 912839171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710233549,
      "link": null,
      "locked": false
    },
    {
      "id": "hAjuAvCR7GblibD_Fc89M",
      "type": "text",
      "x": -5589.972703795901,
      "y": -2798.082095603599,
      "width": 114.20001220703126,
      "height": 51.909096457741484,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2090843565,
      "version": 242,
      "versionNonce": 1903009354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734869949701,
      "link": null,
      "locked": false,
      "text": "BASIC",
      "fontSize": 41.5272771661932,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PU7Y8XKqA0Qt96qM8jtlb",
      "type": "text",
      "x": -5007.285284844194,
      "y": -2436.4944131052143,
      "width": 140.37095642089844,
      "height": 45.581859241832525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2073354061,
      "version": 276,
      "versionNonce": 1899841366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734880063640,
      "link": null,
      "locked": false,
      "text": "ADVANCE",
      "fontSize": 36.46548739346602,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADVANCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEm5uPNErow4VmfPtoJPa",
      "type": "text",
      "x": -5667.727241745652,
      "y": -3235.466131512261,
      "width": 405.669677734375,
      "height": 470.2389397975561,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 156818413,
      "version": 1108,
      "versionNonce": 52868490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878657297,
      "link": null,
      "locked": false,
      "text": "- COA\n      - digital logic / digital circuit \n      - microprocessor\n      - i/o devices -> cambridge\n      - data storage -> cambridge\n      - network hardware -> cambridge \n- Data representation -> cambridge\n- OS\n- Computer network \n      -  Data transmission -> cambridge\n- C\n- C++\n- DSA\n- DBMS\n- system programming / System Software\n- compiler desine\n- Computer graphics\n- Software engineering\n- Abstractions and Paradigms in \nProgramming (DIC)\n- Theory of computation \n\n",
      "fontSize": 16.356137036436735,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- COA\n      - digital logic / digital circuit \n      - microprocessor\n      - i/o devices -> cambridge\n      - data storage -> cambridge\n      - network hardware -> cambridge \n- Data representation -> cambridge\n- OS\n- Computer network \n      -  Data transmission -> cambridge\n- C\n- C++\n- DSA\n- DBMS\n- system programming / System Software\n- compiler desine\n- Computer graphics\n- Software engineering\n- Abstractions and Paradigms in \nProgramming (DIC)\n- Theory of computation \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iX4zxS5PfohhAwv6xRXCH",
      "type": "rectangle",
      "x": -6046.401587381739,
      "y": -3142.800276930156,
      "width": 166.06116770383233,
      "height": 176.57135448866666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1638353187,
      "version": 216,
      "versionNonce": 1352329610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Ws8C9lM02ZwZHaxgXk0f",
          "type": "arrow"
        }
      ],
      "updated": 1734880596178,
      "link": null,
      "locked": false
    },
    {
      "id": "cmUelOAt48XldrPKFpcSQ",
      "type": "text",
      "x": -6028.145099924633,
      "y": -2961.248831341555,
      "width": 121.81956358552543,
      "height": 21.297126500965987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 16334285,
      "version": 121,
      "versionNonce": 1020737418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734857375505,
      "link": null,
      "locked": false,
      "text": "11 + 12 / JEE",
      "fontSize": 17.037701200772783,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 + 12 / JEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8PrTA0b-qEaW6SGTLb5v",
      "type": "text",
      "x": -6017.920083752234,
      "y": -3083.2188720896947,
      "width": 96.64862038765227,
      "height": 58.932085602227005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 939951949,
      "version": 119,
      "versionNonce": 148616778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734857375505,
      "link": null,
      "locked": false,
      "text": "- MATH\n- PHYSICS\n- CHEMISTRY",
      "fontSize": 15.715222827260527,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MATH\n- PHYSICS\n- CHEMISTRY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfYH0-warUjgQnOlJzeqm",
      "type": "rectangle",
      "x": -5681.005311152152,
      "y": -3245.1014457448373,
      "width": 402.29384540726363,
      "height": 444.9780248894843,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1760935126,
      "version": 252,
      "versionNonce": 1387907094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Ws8C9lM02ZwZHaxgXk0f",
          "type": "arrow"
        },
        {
          "id": "1iRGz0zKU0P1zSMw1TsMj",
          "type": "arrow"
        }
      ],
      "updated": 1734869956258,
      "link": null,
      "locked": false
    },
    {
      "id": "t7XYGV0U77hpOwApInSSl",
      "type": "rectangle",
      "x": -5669.824779771071,
      "y": -2686.0066337141247,
      "width": 338.5089765233597,
      "height": 349.33341351302386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 114475030,
      "version": 300,
      "versionNonce": 326583562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wly9umiCDDjQ8Tb0wt1qS",
          "type": "arrow"
        },
        {
          "id": "9HwDCtMP8Q_Watt_PJwcA",
          "type": "arrow"
        }
      ],
      "updated": 1734869949701,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ws8C9lM02ZwZHaxgXk0f",
      "type": "arrow",
      "x": -5880.408933126194,
      "y": -3064.422619397569,
      "width": 194.10149220472886,
      "height": 9.163757159000852,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 245621910,
      "version": 392,
      "versionNonce": 2103545610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734880597762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.10149220472886,
          9.163757159000852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iX4zxS5PfohhAwv6xRXCH",
        "focus": -0.1499339344082943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xfYH0-warUjgQnOlJzeqm",
        "focus": 0.09871194408858634,
        "gap": 5.302129769313524,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LDum3gXG0xZBRLd0oR6PG",
      "type": "text",
      "x": -5546.385340779601,
      "y": -2332.6967430284126,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 302095766,
      "version": 336,
      "versionNonce": 676276554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734869949701,
      "link": null,
      "locked": false,
      "text": "MATH",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wly9umiCDDjQ8Tb0wt1qS",
      "type": "arrow",
      "x": -5429.391295800434,
      "y": -2786.1324600246917,
      "width": 4.236330016758984,
      "height": 83.64320269823156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1939445258,
      "version": 495,
      "versionNonce": 953545930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734869949724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.236330016758984,
          83.64320269823156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t7XYGV0U77hpOwApInSSl",
        "focus": 0.32151095927300355,
        "gap": 16.482623612335146,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9HwDCtMP8Q_Watt_PJwcA",
      "type": "arrow",
      "x": -5433.087637347809,
      "y": -2717.4958469434255,
      "width": 3.2525281493035436,
      "height": 67.89857731455413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1858079318,
      "version": 497,
      "versionNonce": 1455878410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734869949724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2525281493035436,
          -67.89857731455413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7XYGV0U77hpOwApInSSl",
        "focus": 0.32432570979751696,
        "gap": 31.489213229300503,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qxTck5EvUz-XYsqpo36n",
      "type": "arrow",
      "x": -5441.4132511930875,
      "y": -2338.262857147032,
      "width": 4.256077745364564,
      "height": 102.3398585345899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 773600330,
      "version": 428,
      "versionNonce": 1025930634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734869949701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.256077745364564,
          102.3398585345899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OeCVeCyj-MV_jCe3mWNV1",
      "type": "arrow",
      "x": -5436.173150784143,
      "y": -2247.731495803745,
      "width": 3.2134947327931513,
      "height": 81.6750822949557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 638411542,
      "version": 391,
      "versionNonce": 2022913098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734869949701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2134947327931513,
          -81.6750822949557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ywcp63iP-CR9PY8YBlPZZ",
      "type": "rectangle",
      "x": -5671.3580959571,
      "y": -2239.8591643428776,
      "width": 414.27984776072236,
      "height": 181.0629479149242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 856039178,
      "version": 335,
      "versionNonce": 226106122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734869949701,
      "link": null,
      "locked": false
    },
    {
      "id": "1iRGz0zKU0P1zSMw1TsMj",
      "type": "arrow",
      "x": -5274.487687357749,
      "y": -3032.7860501773544,
      "width": 151.5419677030768,
      "height": 1.7934130987287062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 966317718,
      "version": 376,
      "versionNonce": 1944205066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734880589448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.5419677030768,
          -1.7934130987287062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfYH0-warUjgQnOlJzeqm",
        "focus": -0.03443407070431798,
        "gap": 4.223778387139191,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rx0QyTUX1BDxjbpsRODxh",
        "focus": 0.5013449913923773,
        "gap": 22.632896642909145,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1xIDT5Ryp6gk_-vEp6nSE",
      "type": "rectangle",
      "x": -5118.025606336775,
      "y": -3248.6836785071864,
      "width": 556.9651610348822,
      "height": 809.8630584541147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1877355466,
      "version": 376,
      "versionNonce": 810654870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734880055022,
      "link": null,
      "locked": false
    },
    {
      "id": "zAwDRKnR5ZVhHECiW17V1",
      "type": "text",
      "x": -5539.4970319823115,
      "y": -2049.9397872273867,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 235497430,
      "version": 294,
      "versionNonce": 441854410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734869949701,
      "link": null,
      "locked": false,
      "text": "OTHER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx0QyTUX1BDxjbpsRODxh",
      "type": "text",
      "x": -5100.312823011763,
      "y": -3242.0414316828774,
      "width": 508,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 116466646,
      "version": 497,
      "versionNonce": 1925752918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1iRGz0zKU0P1zSMw1TsMj",
          "type": "arrow"
        }
      ],
      "updated": 1734880575246,
      "link": null,
      "locked": false,
      "text": "- JAVA\n- R\n- PYTHON\n- Shell Programming\n- Web / Internet technology\n- Artificial intelligence\n- information security \n- Cyber security \n- Cloud Computing \n- Network Programming\n- Data mining \n- machine learning\n- data science\n- difital image processing\n- Computational Linguistics\n- android programming  \n- php\n- software testing\n- Computer Vision\n- Multimedia Technologies\n- Modeling and Simulation\n- Social Network Analysis\n- Big Data Analytics\n- Distributed Systems\n- visual programming\n- SOFTWARE ARCHITECTURE AND PROJECT MANAGEMENT\n- soft computing \n- Human Computer Interaction\n- Bioinformatics\n- Deep learning\n- Multi-core Programming\n- Evolutionary Computing\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- JAVA\n- R\n- PYTHON\n- Shell Programming\n- Web / Internet technology\n- Artificial intelligence\n- information security \n- Cyber security \n- Cloud Computing \n- Network Programming\n- Data mining \n- machine learning\n- data science\n- difital image processing\n- Computational Linguistics\n- android programming  \n- php\n- software testing\n- Computer Vision\n- Multimedia Technologies\n- Modeling and Simulation\n- Social Network Analysis\n- Big Data Analytics\n- Distributed Systems\n- visual programming\n- SOFTWARE ARCHITECTURE AND PROJECT MANAGEMENT\n- soft computing \n- Human Computer Interaction\n- Bioinformatics\n- Deep learning\n- Multi-core Programming\n- Evolutionary Computing\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9XgPVcr5YO9uHBvSbLv7",
      "type": "text",
      "x": -5665.150615811983,
      "y": -2661.40561666794,
      "width": 332,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 358882710,
      "version": 284,
      "versionNonce": 910319754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734869949701,
      "link": null,
      "locked": false,
      "text": "- Discrete Structures\n- calculus\n   -  Differential Calculus\n   -  Integral Calculus\n   -  Differential Equation\n- Algebra\n   -  ABSTRACT ALGEBRA\n   -  LINEAR ALGEBRA\n   -  MATRIX ALGEBRA \n- Probability and Statistics\n- Elements of Analysis\n\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Discrete Structures\n- calculus\n   -  Differential Calculus\n   -  Integral Calculus\n   -  Differential Equation\n- Algebra\n   -  ABSTRACT ALGEBRA\n   -  LINEAR ALGEBRA\n   -  MATRIX ALGEBRA \n- Probability and Statistics\n- Elements of Analysis\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th5a2HYF0oSNYmV6J6ewU",
      "type": "text",
      "x": -5653.645462784321,
      "y": -2213.5361264044545,
      "width": 385,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1666200342,
      "version": 416,
      "versionNonce": 1559871306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734869949701,
      "link": null,
      "locked": false,
      "text": "- Organic & Inorganic Chemistry\n- Physical Chemistry\n- Engineering Graphics and Drawing \n- Quantum Physics and application\n- ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Organic & Inorganic Chemistry\n- Physical Chemistry\n- Engineering Graphics and Drawing \n- Quantum Physics and application\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}